---@type UnitBlueprint
UnitBlueprint {
    BlueprintId = 'ual0301',
    Merge = true,
    AddCategories = {
        "OVERLAYINDIRECTFIRE",
    },
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
        TeleportEnergyMod = 6.57,
        BuildRate = 25,
    },
    EnhancementPresets = {
        NanoCombat = "__nil",
        Engineer = {
            -- after ras (10), before combatant (15)
            BuildIconSortPriority = 12,
        },
        EngineerRAS = {
            Description = "SACU (RAS Engineer preset)",
            BuildIconSortPriority = 11,
            Enhancements = {
                "ResourceAllocation",
                "EngineeringFocusingModule",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with a Resource Allocation System and the Rapid Fabricator.",
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        ChronoSupport = {
            Description = "SACU (Chrono Dampener preset)",
            BuildIconSortPriority = 31,
            Enhancements = {
                "ChronoDampener",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the Chrono Dampener.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        Rambo = {
            Enhancements = {
                "StabilitySuppressant",
                "Shield",
                "ShieldHeavy",
                "GunRange",
            },
        },
        ShieldCombat = {
            Enhancements = {
                "StabilitySuppressant",
                "Shield",
                "GunRange",
            },
        },
        SimpleCombat = {
            Enhancements = {
                "StabilitySuppressant",
                "GunRange",
            },
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 15200,
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
        },
        EngineeringFocusingModule = {
            BuildCostEnergy = 10100,
            BuildCostMass = 500,
            BuildTime = 1500,
        },
        SystemIntegrityCompensator = "__nil",
        SystemIntegrityCompensatorRemove = "__nil",
        ChronoDampener = {
            BuildCostEnergy = 54400,
            BuildCostMass = 1900,
            BuildTime = 5940,
            ShowBones = { "Turbine" },
            Icon = "cd",
            Name = "Minor Chrono Dampener",
            Slot = "Back",
        },
        ChronoDampenerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Turbine" },
            Icon = "cd",
            Name = "Remove Chrono Dampener",
            Prerequisite = "ChronoDampener",
            RemoveEnhancements = {
                "ChronoDampener",
                "ChronoDampenerRemove",
            },
            Slot = "Back",
        },
        StabilitySuppressant = {
            BuildCostMass = 550,
            BuildCostEnergy = 18150,
            BuildTime = 2255,
            NewDamageMod = 385,
            NewDamageRadiusMod = 2.5,
            NewMaxRadius = "__nil",
        },
        Shield = {
            BuildCostMass = 1100,
            BuildCostEnergy = 38500,
            BuildTime = 3762,
            MaintenanceConsumptionPerSecondEnergy = 150,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 45,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
        },
        ShieldHeavy = {
            BuildCostMass = 1600,
            BuildCostEnergy = 56000,
            BuildTime = 4240,
            MaintenanceConsumptionPerSecondEnergy = 250,
            ShieldMaxHealth = 22000,
            ShieldRechargeTime = 125,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 3,
        },
        GunRange = {
            BuildCostEnergy = 14850,
            BuildCostMass = 450,
            BuildTime = 1845,
            Icon = "cba",
            Name = "Reacton Amplifier",
            NewMaxRadius = 33,
            Slot = "LCH",
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        GunRangeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "cba",
            Name = "Remove Reacton Amplifier",
            Slot = "LCH",
        },
    },
    Physics = {
        MaxSpeed = 2.4,
        MaxBrake = 2.4,
        MaxSteerForce = 12.5,
        TurnRate = 157,
    },
    Defense = {
        Health = 13000,
        MaxHealth = 13000,
        RegenRate = 23,
    },
    Intel = {
        OmniRadius = 52,
        VisionRadius = 32,
    },
    ModWeapon = {
        {
            MergeLabel = "RightReactonCannon",
            MaxRadius = 25,
            Damage = 265,
        },
        {
            AddIndex = 2,
            AboveWaterFireOnly = false,
            AboveWaterTargetsOnly = false,
            BallisticArc = "RULEUBA_None",
            ---@class ChronoDampenerParams
            ChronoDampenerParams = {
                Duration = 5,
                TargetAllow = "MOBILE",
                TargetDisallow = "AIR, EXPERIMENTAL, COMMAND",
                ExpandDuration = 5,
                ---@type table<BuffAffectName, BlueprintBuffAffect>
                Affects = {
                    MoveMult = {
                        Mult = 0.95,
                    },
                    RateOfFire = {
                        Mult = 1/0.92,
                    },
                },
            },
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = "Normal",
            DisplayName = "Chrono Dampener",
            EnabledByEnhancement = "ChronoDampener",
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 200,
            EnergyRequired = 200,
            FireTargetLayerCapsTable = {
                Land = "Land|Water|Sub|Seabed",
                Seabed = "Land|Water|Sub|Seabed",
                Water = "Land|Water|Sub|Seabed",
            },
            FiringTolerance = 360,
            Label = "ChronoDampener",
            MinRadius = 0,
            MaxRadius = 35,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = { "AttachPoint" },
                    RackBone = "AttachPoint",
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 10/100, --10/integer interval in ticks
            TargetPriorities = { "MOBILE" },
            TargetRestrictDisallow = "UNTARGETABLE,AIR,EXPERIMENTAL,COMMAND",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = "Direct Fire",
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
