UnitBlueprint {
    BlueprintId = 'ual0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 14400,
        TeleportEnergyMod = 4.06,
    },
    EnhancementPresets = {
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 8400,
        },
        EngineeringFocusingModule = {
            BuildCostEnergy = 50500,
            BuildCostMass = 800,
            BuildTime = 4200,
        },
    },
}
