UnitBlueprint {
    BlueprintId = 'ual0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
        TeleportEnergyMod = 4.06,
    },
    EnhancementPresets = {
        NanoCombat = "__nil",
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 15200,
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
        },
        EngineeringFocusingModule = {
            BuildCostEnergy = 10100,
            BuildCostMass = 500,
            BuildTime = 1500,
        },
        SystemIntegrityCompensator = "__nil",
        SystemIntegrityCompensatorRemove = "__nil",
    },
}
