UnitBlueprint {
    BlueprintId = 'ual0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 27100,
        BuildCostMass = 1950,
        BuildTime = 14400,
        TeleportEnergyMod = 5.16,
    },
    EnhancementPresets = {
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 90000,
            BuildCostMass = 4500,
            BuildTime = 8400,
        },
        EngineeringFocusingModule = {
            BuildCostEnergy = 50500,
            BuildCostMass = 800,
            BuildTime = 4200,
        },
    },
}
