UnitBlueprint {
    BlueprintId = 'uel0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
    },
    EnhancementPresets = {
        BubbleShield = {
            Enhancements = {
                "ShieldGeneratorField",
                "__nil",
            },
        },
        IntelJammer = {
            Description = "<LOC uel0301_IntelJammer_desc>SACU (Sensor/Jamming Preset)",
            Enhancements = {
                "SensorRangeEnhancer",
                "__nil",
            },
            HelpText = "<LOC uel0301_IntelJammer_help>Enhanced during construction with the Intel Support System",
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 8400,
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
        },
        Shield = {
            BuildCostEnergy = 100200,
            BuildCostMass = 2000,
            BuildTime = 7200,
            MaintenanceConsumptionPerSecondEnergy = 500,
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 360800,
            BuildCostMass = 3500,
            BuildTime = 10800,
            Prerequisite = "__nil",
        },
        ShieldGeneratorFieldRemove = {
            RemoveEnhancements = {
                "ShieldGeneratorField",
                "ShieldGeneratorFieldRemove",
                "__nil",
            },
        },
        RadarJammer = "__nil",
        RadarJammerRemove = "__nil",
        SensorRangeEnhancer = {
            BuildCostEnergy = 20000,
            BuildCostMass = 600,
            BuildTime = 3000,
            MaintenanceConsumptionPerSecondEnergy = 100,
            NewOmniRadius = 80,
            NewVisionRadius = 45,
            Icon = "rj", -- changing this changes the upgrade description, see uel0301-rj in `UnitDescriptions.lua`
            Name = "<LOC enhancements_0071>Intel Support System",
        },
        SensorRangeEnhancerRemove = {
            Icon = "rj", -- changing this changes the upgrade description, see uel0301-rj in `UnitDescriptions.lua`
            Name = "<LOC enhancements_0072>Remove Intel Support System",
        },
        Pod = {
            BuildCostEnergy = 8700,
            BuildCostMass = 380,
            BuildTime = 2500,
        },
        AdvancedCoolingUpgrade = {
            BuildCostEnergy = 44700,
            BuildCostMass = 1000,
            BuildTime = 5040,
            NewRateOfFire = 2,
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 30000,
            BuildCostMass = 800,
            BuildTime = 3360,
            NewMaxRadius = 35,
        },
    },
}
