UnitBlueprint {
    BlueprintId = 'uel0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 14400,
    },
    EnhancementPresets = {
        BubbleShield = {
            Enhancements = {
                "Shield",
                "ShieldGeneratorField",
            },
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 90000,
            BuildCostMass = 4500,
            BuildTime = 8400,
        },
        Shield = {
            BuildCostEnergy = 100200,
            BuildCostMass = 2000,
            BuildTime = 7200,
            MaintenanceConsumptionPerSecondEnergy = 500,
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 360800,
            BuildCostMass = 3500,
            BuildTime = 10800,
            Prerequisite = "Shield",
        },
        ShieldGeneratorFieldRemove = {
            RemoveEnhancements = {
                "Shield",
                "ShieldGeneratorField",
                "ShieldGeneratorFieldRemove",
            },
        },
        SensorRangeEnhancer = {
            BuildCostEnergy = 20000,
            BuildCostMass = 600,
            BuildTime = 3000,
            Icon = "sre",
            Name = "<LOC enhancements_0071>Enhanced Sensor System",
            NewOmniRadius = 80,
            NewVisionRadius = 45,
        },
        SensorRangeEnhancerRemove = {
            Icon = "sre",
            Name = "<LOC enhancements_0072>Remove Enhanced Sensor System",
        },
        Pod = {
            BuildCostEnergy = 8700,
            BuildCostMass = 380,
            BuildTime = 2500,
        },
        AdvancedCoolingUpgrade = {
            BuildCostEnergy = 44700,
            BuildCostMass = 1000,
            BuildTime = 5040,
            NewRateOfFire = 2,
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 30000,
            BuildCostMass = 800,
            BuildTime = 3360,
            NewMaxRadius = 35,
        },
    },
}
