UnitBlueprint {
    BlueprintId = 'uel0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
        BuildRate = 25,
    },
    EnhancementPresets = {
        Engineer = {
            -- after ras (10), before combatant (15)
            BuildIconSortPriority = 12,
        },
        EngineerRAS = {
            Description = "SACU (RAS Engineer preset)",
            BuildIconSortPriority = 11,
            Enhancements = {
                "ResourceAllocation",
                "Pod",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with a Resource Allocation System and the Engineering Drone.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        BubbleShield = {
            Enhancements = {
                "ShieldGeneratorField",
                "__nil",
            },
        },
        IntelJammer = {
            Description = "<LOC uel0301_IntelJammer_desc>SACU (Sensor/Jamming Preset)",
            Enhancements = {
                "SensorRangeEnhancer",
                "__nil",
            },
            HelpText = "<LOC uel0301_IntelJammer_help>Enhanced during construction with the Intel Support System",
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 15200,
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
        },
        Shield = {
            BuildCostEnergy = 70500,
            BuildCostMass = 2000,
            BuildTime = 6220,
            MaintenanceConsumptionPerSecondEnergy = 300,
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 181000,
            BuildCostMass = 3500,
            BuildTime = 11300,
            Prerequisite = "__nil",
        },
        ShieldGeneratorFieldRemove = {
            RemoveEnhancements = {
                "ShieldGeneratorField",
                "ShieldGeneratorFieldRemove",
                "__nil",
            },
        },
        RadarJammer = "__nil",
        RadarJammerRemove = "__nil",
        SensorRangeEnhancer = {
            BuildCostEnergy = 63000,
            BuildCostMass = 1350,
            BuildTime = 6750,
            MaintenanceConsumptionPerSecondEnergy = 500,
            NewOmniRadius = 100,
            NewVisionRadius = 50,
            Icon = "rj", -- changing this changes the upgrade description, see uel0301-rj in `UnitDescriptions.lua`
            Name = "<LOC enhancements_0071>Intel Support System",
        },
        SensorRangeEnhancerRemove = {
            Icon = "rj", -- changing this changes the upgrade description, see uel0301-rj in `UnitDescriptions.lua`
            Name = "<LOC enhancements_0072>Remove Intel Support System",
        },
        Pod = {
            BuildCostEnergy = 10100,
            BuildCostMass = 500,
            BuildTime = 1500,
            NewBuildRate = 63,
        },
        AdvancedCoolingUpgrade = {
            BuildCostEnergy = 33700,
            BuildCostMass = 1000,
            BuildTime = 3420,
            NewRateOfFire = 10 / 5,
            NewSpeedMult = 3.0 / 2.2
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 27000,
            BuildCostMass = 800,
            BuildTime = 2850,
            NewDamageMod = 150,
            NewDamageRadius = 1,
            NewMaxRadius = "__nil",
        },
    },
}
