UnitBlueprint {
    BlueprintId = 'url0301',
    Merge = true,
    AI = {
        GuardScanRadius = 63,
    },
    Defense = {
        Health = 11500,
        MaxHealth = 11500,
    },
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
        BuildRate = 25,
    },
    Physics = {
        MaxSpeed = 2.1,
        MaxAcceleration = 2.1,
    },
    EnhancementPresets = {
        Engineer = {
            -- after ras (10), before combatant (15)
            BuildIconSortPriority = 12,
        },
        EngineerRAS = {
            Description = "SACU (RAS Engineer preset)",
            BuildIconSortPriority = 11,
            Enhancements = {
                "ResourceAllocation",
                "Switchback",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with a Resource Allocation System and the Rapid Fabricator.",
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        Stealth = "__nil",
        AntiAir = "__nil",
        Combat = {
            Description = "<LOC url0301_Combat_desc>SACU (Laser Combatant preset)",
            Enhancements = {
                "MicrowaveLaserGenerator",
                "StealthGenerator",
                "FocusConvertor",
            },
            HelpText = "<LOC url0301_Combat_help>Support Armored Command Unit. Enhanced during construction with the pulsed microwave laser, disintegrator amplifier, and stealth generator enhancements.",
            UnitName = "",
        },
        Rambo = {
            Description = "<LOC url0301_Rambo_desc>SACU (Laser Rambo preset)",
            Enhancements = {
                "MicrowaveLaserGenerator",
                "FocusConvertor",
                "StealthGenerator",
                "SelfRepairSystem",
            },
            HelpText = "<LOC url0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with the pulsed microwave laser, disintegrator amplifier and nano-repair system enhancements.",
            UnitName = "",
        },
        Cloak = {
            Description = "<LOC url0301_Cloak_desc>SACU (Cloak Laser preset)",
            Enhancements = {
                "MicrowaveLaserGenerator",
                "FocusConvertor",
                "StealthGenerator",
                "SelfRepairSystem",
                "CloakingGenerator",
            },
            HelpText = "<LOC url0301_Cloak_help>Support Armored Command Unit. Enhanced during construction with the personal cloaking generator, pulsed microwave laser, and disintegrator amplifier enhancements.",
            UnitName = "",
        },
        BasicSupport = {
            Description = "SACU (EMP Support preset)",
            BuildIconSortPriority = 14,
            Enhancements = {
                "EMPCharge",
                "FocusConvertor",
                "StealthGenerator",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the EMP charge launcher, disintegrator amplifier and stealth generator enhancements.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        RamboSupport = {
            Description = "SACU (Rambo EMP Support preset)",
            BuildIconSortPriority = 24,
            Enhancements = {
                "EMPCharge",
                "FocusConvertor",
                "StealthGenerator",
                "SelfRepairSystem",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the EMP charge launcher, disintegrator amplifier and nano-repair system enhancements.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        CloakSupport = {
            Description = "SACU (Cloak EMP Support preset)",
            BuildIconSortPriority = 34,
            Enhancements = {
                "EMPCharge",
                "FocusConvertor",
                "StealthGenerator",
                "SelfRepairSystem",
                "CloakingGenerator",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the EMP charge launcher, disintegrator amplifier and personal cloaking generator enhancements.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        BasicMissile = {
            Description = "SACU (Missile/Torpedo preset)",
            BuildIconSortPriority = 16,
            Enhancements = {
                "NaniteMissileSystem",
                "StealthGenerator",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the nanite missile system and stealth generator enhancements.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        RamboMissile = {
            Description = "SACU (Rambo Missile/Torpedo preset)",
            BuildIconSortPriority = 26,
            Enhancements = {
                "NaniteMissileSystem",
                "StealthGenerator",
                "SelfRepairSystem",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the nanite missile system and nano-repair system enhancements.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        CloakMissile = {
            Description = "SACU (Cloak Missile/Torpedo preset)",
            BuildIconSortPriority = 36,
            Enhancements = {
                "NaniteMissileSystem",
                "StealthGenerator",
                "SelfRepairSystem",
                "CloakingGenerator",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the nanite missile system and personal cloaking generator enhancements.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 15200,
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
            Slot = "RCH",
        },
        ResourceAllocationRemove = {
            Slot = "RCH",
        },
        EMPCharge = {
            BuildCostEnergy = 39600,
            BuildCostMass = 1200,
            BuildTime = 4110,
            Slot = "RCH",
        },
        EMPChargeRemove = {
            Slot = "RCH",
        },
        FocusConvertor = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 3030,
            NewMaxRadius = 32,
            Slot = "LCH",
        },
        FocusConvertorRemove = {
            Slot = "LCH",
        },
        NaniteMissileSystem = {
            BuildCostEnergy = 57200,
            BuildCostMass = 2100,
            BuildTime = 10500,
            Slot = "LCH",
        },
        NaniteMissileSystemRemove = {
            Slot = "LCH",
        },
        CloakingGenerator = {
            BuildCostEnergy = 67000,
            BuildCostMass = 1500,
            BuildTime = 4360,
            MaintenanceConsumptionPerSecondEnergy = 800,
            NewHealth = 9000,
            Prerequisite = "SelfRepairSystem",
        },
        CloakingGeneratorRemove = {
            RemoveEnhancements = {
                "StealthGenerator",
                "SelfRepairSystem",
                "CloakingGenerator",
                "CloakingGeneratorRemove",
            },
        },
        SelfRepairSystem = {
            BuildCostEnergy = 42900,
            BuildCostMass = 1300,
            BuildTime = 4020,
            NewHealth = 7000,
            NewRegenRate = 225,
            Prerequisite = "StealthGenerator",
        },
        SelfRepairSystemRemove = {
            RemoveEnhancements = {
                "StealthGenerator",
                "SelfRepairSystem",
                "SelfRepairSystemRemove",
            },
        },
        StealthGenerator = {
            BuildCostEnergy = 33000,
            BuildCostMass = 1100,
            BuildTime = 3600,
            NewHealth = 6500,
            MaintenanceConsumptionPerSecondEnergy = 200,
        },
        Switchback = {
            BuildCostEnergy = 10100,
            BuildCostMass = 500,
            BuildTime = 1500,
        },
        MicrowaveLaserGenerator = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1500,
            BuildTime = 5300,
            Icon = "mlg",
            Name = "<LOC enhancements_0152_SacuRebalance>Pulsed Microwave Laser Generator",
            Slot = "RCH",
            UpgradeEffectBones = {
                "Pulse_Laser",
                "Engineering_Arm",
            },
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        MicrowaveLaserGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 10,
            Icon = "mlg",
            Name = "<LOC enhancements_0153_SacuRebalance>Remove Pulsed Microwave Laser Generator",
            Prerequisite = "MicrowaveLaserGenerator",
            RemoveEnhancements = {
                "MicrowaveLaserGenerator",
                "MicrowaveLaserGeneratorRemove",
            },
            Slot = "RCH",
        },
    },
}

SetModBlueprintFunction(function(all_bps)
    local origBp = all_bps.Unit['url0301'] --[[@as UnitBlueprint]]

    AddCategoryToBp(origBp, "SHOWATTACKRETICLE")
    MergeWeaponByLabel(origBp, "DummyWeapon", 1, { -- 1: DummyWeapon
        -- Controls AI
        FireTargetLayerCapsTable = {
            Land = "Land|Seabed",
            Seabed = "Land|Water|Seabed",
        },
        Label = "DummyWeapon",
        TrackingRadius = 1,
        TargetCheckInterval = 0.1,
        RateOfFire = 0,
        MaxRadius = 25,
        TargetPriorities = { "ALLUNITS" },
        TargetRestrictDisallow = "UNTARGETABLE",
    })
    MergeWeaponByLabel(origBp, "RightDisintegrator", nil,
        {
            Buffs = "__nil",
            TurretBoneMuzzle = "Laser",
            TurretBonePitch = "Pulse_Laser",
            TurretBoneYaw = "Pulse_Laser",
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 180,
            TurretBoneDualYaw = "Torso",
            TurretDualYaw = 0,
            TurretDualYawRange = 180,
            TurretDualYawSpeed = 180,
            UseFiringSolutionInsteadOfAimBone = false,
        })
    MergeWeaponByLabel(origBp, "NMissile", nil,
        {
            FireTargetLayerCapsTable = { Land = "Air" },
            MaxRadius = 70,
            MuzzleSalvoDelay = 0.3,
            RateOfFire = 10/26,
        }
    )
    -- 4: DeathWeapon
    ---@type WeaponBlueprint
    local EMPLauncherBase = {
        AboveWaterFireOnly = true,
        AboveWaterTargetsOnly = true,
        AlwaysRecheckTarget = true,
        Audio = {
            Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0301_ Chronatron_Cannon', LodCutoff = 'Weapon_LodCutoff' },
        },
        BallisticArc = "RuleUBA_LowArc",
        Buffs = {
            {
                Add = { OnImpact = true },
                AppliedToTarget = true,
                BuffType = "STUN",
                Duration = 3,
                Radius = 5,
                TargetAllow = "TECH1, TECH2, SHIELD, TECH3",
                TargetDisallow = "SUBCOMMANDER, COMMAND, SHIELD, WALL",
            },
            {
                Add = { OnImpact = true },
                AppliedToTarget = true,
                BuffType = "STUN",
                Duration = 0.8,
                Radius = 5,
                TargetAllow = "SUBCOMMANDER, EXPERIMENTAL",
                TargetDisallow = "TECH1, TECH2, SHIELD, TECH3, WALL",
            },
        },
        CollideFriendly = false,
        Damage = 1000,
        DamageFriendly = false,
        DamageRadius = 6,
        DamageType = "Normal",
        DisplayName = "EMP Charge Launcher",
        EnabledByEnhancement = "EMPCharge",
        EnergyRequired = 30000,
        EnergyDrainPerSecond = 2500,
        FireTargetLayerCapsTable = {
            Land = "Land|Water|Seabed",
            Seabed = "Land|Water|Seabed",
            Water = "Land|Water|Seabed",
        },
        FiringTolerance = 2,
        Label = "OverCharge",
        ManualFire = true,
        MaxRadius = 25,
        MuzzleSalvoDelay = 0,
        MuzzleSalvoSize = 1,
        MuzzleVelocity = 18,
        MuzzleVelocityReduceDistance = 35,
        OverChargeWeapon = true,
        ProjectileId = "/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp",
        ProjectileLifetimeUsesMultiplier = 2.2,
        ProjectilesPerOnFire = 1,
        RackBones = {
            {
                MuzzleBones = { "Laser" },
                RackBone = "Pulse_Laser",
            },
        },
        RackFireTogether = false,
        RackRecoilDistance = 0,
        RackReloadTimeout = 10,
        RackSalvoChargeTime = 0,
        RackSalvoFiresAfterCharge = false,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RackSlavedToTurret = false,
        RangeCategory = "UWRC_DirectFire",
        RateOfFire = 10 / 130, --10/integer interval in ticks
        TargetPriorities = {
            "MOBILE TECH3",
            "MOBILE TECH2",
            "MOBILE TECH1",
            "COMMAND",
            "(STRUCTURE * DEFENSE - ANTIMISSILE)",
            "ALLUNITS",
        },
        TargetRestrictDisallow = "UNTARGETABLE",
        TurretBoneMuzzle = "Laser",
        TurretBonePitch = "Pulse_Laser",
        TurretBoneYaw = "Torso",
        TurretDualManipulators = false,
        TurretPitch = 0,
        TurretPitchRange = 90,
        TurretPitchSpeed = 90,
        TurretYaw = 0,
        TurretYawRange = 180,
        TurretYawSpeed = 90,
        Turreted = true,
        UseFiringSolutionInsteadOfAimBone = true,
        WeaponCategory = "Direct Fire",
    }
    MergeWeaponByLabel(origBp, "OverCharge", nil, EMPLauncherBase)
    MergeWeaponByLabel(origBp, "AutoOverCharge", nil
        , table.merged(table.deepcopy(EMPLauncherBase), {
            DisplayName = "EMP Charge Launcher (Auto)",
            Label = "AutoOverCharge", -- label is hardcoded this way in the sim callback unfortunately
            ManualFire = false,
            OverChargeWeapon = false,
        })
    )
    MergeWeaponByLabel(origBp, "MLG", nil, {
        AboveWaterFireOnly = true,
        AboveWaterTargetsOnly = true,
        AlwaysRecheckTarget = true,
        Audio = {
            BeamLoop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
            BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
            BeamStop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            Unpack    = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
        },
        BallisticArc = "RULEUBA_None",
        BeamCollisionDelay = 0,
        BeamLifetime = 1.2,
        CollideFriendly = false,
        Damage = 300,
        DamageRadius = 0.5,
        DamageType = "Normal",
        DisplayName = "Pulsed Microwave Laser",
        EnabledByEnhancement = "MicrowaveLaserGenerator",
        FireTargetLayerCapsTable = {
            Land = "Land|Water|Seabed",
            Seabed = "Land|Water|Seabed",
            Water = "Land|Water|Seabed",
        },
        FiringTolerance = 1,
        Label = "MLG",
        MaxRadius = 25,
        MinRadius = 1,
        MuzzleChargeDelay = 0,
        MuzzleSalvoDelay = 0,
        MuzzleSalvoSize = 1,
        ProjectilesPerOnFire = 1,
        RackBones = {
            {
                MuzzleBones = { "Laser" },
                RackBone = "Pulse_Laser",
            },
        },
        RackFireTogether = false,
        RackRecoilDistance = 0,
        RackReloadTimeout = 1,
        RackSalvoChargeTime = 0,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RackSlavedToTurret = false,
        RangeCategory = "UWRC_DirectFire",
        RateOfFire = 10 / 39, --10/integer interval in ticks
        TargetPriorities = {
            "MOBILE EXPERIMENTAL",
            "COMMAND",
            "MOBILE TECH3",
            "MOBILE TECH2",
            "(STRUCTURE * DEFENSE - ANTIMISSILE)",
            "ALLUNITS",
        },
        TargetRestrictDisallow = "UNTARGETABLE",
        TurretBoneMuzzle = "Laser",
        TurretBonePitch = "Pulse_Laser",
        TurretBoneYaw = "Pulse_Laser",
        TurretPitch = 0,
        TurretPitchRange = 90,
        TurretPitchSpeed = 90,
        TurretYaw = 0,
        TurretYawRange = 10,
        TurretYawSpeed = 180,
        TurretBoneDualYaw = "Torso",
        TurretDualYaw = 0,
        TurretDualYawRange = 180,
        TurretDualYawSpeed = 180,
        Turreted = true,
        UseFiringSolutionInsteadOfAimBone = true,
        WeaponCategory = "Direct Fire",
    })
    MergeWeaponByLabel(origBp, "NTorpedo", nil, {
        BallisticArc = "RULEUBA_None",
        BelowWaterFireOnly = true,
        CollideFriendly = false,
        Damage = 60,
        DamageType = "Normal",
        DisplayName = "Nanite Torpedo",
        DoTPulses = 5,
        DoTTime = 0.4,
        EffectiveRadius = 0,
        EnabledByEnhancement = "NaniteMissileSystem",
        FireTargetLayerCapsTable = { Seabed = "Seabed|Sub|Water" },
        FiringTolerance = 70,
        Label = "NTorpedo",
        MaxRadius = 55,
        MuzzleSalvoDelay = 0.4,
        MuzzleSalvoSize = 3,
        MuzzleVelocity = 5,
        ProjectileId = "/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp",
        ProjectileLifetime = 12,
        ProjectilesPerOnFire = 1,
        RackBones = {
            {
                MuzzleBones = { "Muzzle02" },
                RackBone = "Barrel01",
            },
        },
        RackFireTogether = false,
        RackRecoilDistance = 0,
        RackReloadTimeout = 10,
        RackSalvoChargeTime = 0,
        RackSalvoReloadTime = 0,
        RackSalvoSize = 1,
        RackSlavedToTurret = false,
        RangeCategory = "UWRC_AntiNavy",
        RateOfFire = 10 / 43, --10/integer interval in ticks
        TargetPriorities = {
            "LIGHTBOAT TECH2",
            "SUBMERSIBLE",
            "(STRUCTURE * DEFENSE - ANTIAIR - ANTIMISSILE)",
            "(TECH2 * MOBILE * NAVAL - CRUISER)",
            "MOBILE ANTINAVY",
            "MOBILE",
            "ALLUNITS",
        },
        TargetRestrictDisallow = "UNTARGETABLE, HOVER",
        TurretBoneMuzzle = "Muzzle01",
        TurretBonePitch = "Barrel01",
        TurretBoneYaw = "Barrel01",
        TurretPitch = 25,
        TurretPitchRange = 60,
        TurretPitchSpeed = 180,
        TurretYaw = 0,
        TurretYawRange = 180,
        TurretYawSpeed = 180,
        Turreted = true,
        WeaponCategory = "Anti Navy",
    })
end)
