UnitBlueprint {
    BlueprintId = 'xsl0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 30200,
        BuildCostMass = 2400,
        BuildTime = 14400,
        ProductionPerSecondEnergy = 300,
        ProductionPerSecondMass = 3,
        TeleportEnergyMod = 5.42,
    },
    EnhancementPresets = {
    },
    Enhancements = {
        Overcharge = {
            BuildCostEnergy = 283500,
            BuildCostMass = 4500,
            BuildTime = 12600,
        },
        EngineeringThroughput = {
            BuildCostEnergy = 47400,
            BuildCostMass = 450,
            BuildTime = 4200,
        },
        EnhancedSensors = {
            BuildCostEnergy = 32100,
            BuildCostMass = 650,
            BuildTime = 3100,
        },
        DamageStabilization = {
            BuildCostEnergy = 74300,
            BuildCostMass = 2300,
            BuildTime = 5900,
        },
    },
}
