UnitBlueprint {
    BlueprintId = 'xsl0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        TeleportEnergyMod = 4.06,
        BuildRate = 25,
    },
    EnhancementPresets = {
        RAS = {
            Description = "<LOC xsl0301_RAS_desc>SACU (RAS preset)",
            BuildIconSortPriority = 10,
            Enhancements = { "ResourceAllocation" },
            HelpText = "<LOC xsl0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_RAS_name>",
        },
        Engineer = {
            -- after ras (10), before combatant (15)
            BuildIconSortPriority = 12,
        },
        Rambo = "__nil",
        AdvancedCombat = {
            Description = "<LOC xsl0301_Rambo_desc>SACU (Rambo preset)",
            UnitName = "<LOC xsl0301_Rambo_name>",
        },
    },
    Enhancements = {
        Overcharge = {
            BuildCostEnergy = 283500,
            BuildCostMass = 4500,
            BuildTime = 12600,
        },
        EngineeringThroughput = {
            BuildCostEnergy = 10100,
            BuildCostMass = 500,
            BuildTime = 1500,
        },
        EnhancedSensors = {
            BuildCostEnergy = 32100,
            BuildCostMass = 650,
            BuildTime = 3100,
        },
        DamageStabilization = {
            BuildCostEnergy = 74300,
            BuildCostMass = 2300,
            BuildTime = 5900,
        },
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 15200,
            Icon = "ras",
            Name = "<LOC enhancements_0069>Resource Allocation System",
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            ShowBones = { "Back_Upgrade" },
            Slot = "RCH",
            UpgradeUnitAmbientBones = { "Torso" },
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "ras",
            Name = "<LOC enhancements_0070>Remove Resource Allocation System",
            Prerequisite = "ResourceAllocation",
            RemoveEnhancements = {
                "ResourceAllocation",
                "ResourceAllocationRemove",
            },
            Slot = "RCH",
        },
        Shield = "__nil",
        ShieldRemove = "__nil",
    },
}
