UnitBlueprint {
    BlueprintId = 'xsl0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        TeleportEnergyMod = 7.68,
        BuildRate = 25,
    },
    EnhancementPresets = {
        RAS = {
            Description = "<LOC xsl0301_RAS_desc>SACU (RAS preset)",
            BuildIconSortPriority = 10,
            Enhancements = { "ResourceAllocation" },
            HelpText = "<LOC xsl0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_RAS_name>",
        },
        Engineer = {
            -- after ras (10), before combatant (15)
            BuildIconSortPriority = 12,
        },
        EngineerRAS = {
            Description = "SACU (RAS Engineer preset)",
            BuildIconSortPriority = 11,
            Enhancements = {
                "ResourceAllocation",
                "EngineeringThroughput",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with a Resource Allocation System and the Rapid Fabricator.",
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        Rambo = {
            Enhancements = {
                "EnhancedSensors",
                "Overcharge",
                "DamageStabilization",
            },
        },
        AdvancedCombat = {
            Enhancements = {
                "EnhancedSensors",
                "Overcharge",
                "__nil",
            },
        },
        Combat = {
            Enhancements = { "EnhancedSensors" },
        },
        NanoCombat = "__nil",
        BasicSupport = {
            Description = "SACU (Regen Support preset)",
            BuildIconSortPriority = 16,
            Enhancements = {
                "RegenAura",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the Restoration Field enhancement.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        RamboSupport = {
            Description = "SACU (Advanced Combatant Regen Support preset)",
            BuildIconSortPriority = 31,
            Enhancements = {
                "EnhancedSensors",
                "Overcharge",
                "RegenAura",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with the enhanced sensor system, Sinn Unthe Cannon, and Restoration Field enhancements.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
    },
    Enhancements = {
        Overcharge = {
            BuildCostEnergy = 46000,
            BuildCostMass = 1150,
            BuildTime = 4350,
            Name = "Sinn Unthe Cannon",
        },
        EngineeringThroughput = {
            BuildCostEnergy = 10100,
            BuildCostMass = 500,
            BuildTime = 1500,
        },
        EnhancedSensors = {
            BuildCostEnergy = 21100,
            BuildCostMass = 650,
            BuildTime = 2400,
            NewDamageMod = 180,
        },
        DamageStabilization = {
            BuildCostEnergy = 84150,
            BuildCostMass = 2550,
            BuildTime = 7850,
        },
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 15200,
            Icon = "ras",
            Name = "<LOC enhancements_0069>Resource Allocation System",
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            ShowBones = { "Back_Upgrade" },
            Slot = "RCH",
            UpgradeUnitAmbientBones = { "Torso" },
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "ras",
            Name = "<LOC enhancements_0070>Remove Resource Allocation System",
            Prerequisite = "ResourceAllocation",
            RemoveEnhancements = {
                "ResourceAllocation",
                "ResourceAllocationRemove",
            },
            Slot = "RCH",
        },
        Shield = "__nil",
        ShieldRemove = "__nil",
        RegenAura = {
            BuildCostEnergy = 60000,
            BuildCostMass = 2300,
            BuildTime = 7000,
            Icon = "nrf",
            Name = "<LOC enhancements_0125>Restoration Field",
            ShowBones = { "Back_Upgrade" },
            Slot = "LCH",
            UpgradeEffectBones = {
                "Left_Arm_Muzzle",
                "Left_Arm_Barrel",
            },
            UpgradeUnitAmbientBones = { "Torso" },
            Radius = 40,
            UnitCategory = "BUILTBYTIER3FACTORY, BUILTBYQUANTUMGATE, NEEDMOBILEBUILD, TRANSPORTATION, FIELDENGINEER",
            RegenCeilingT1 = 20,
            RegenCeilingT2 = 50,
            RegenCeilingT3 = 120,
            RegenCeilingSCU = 140,
            RegenCeilingT4 = 240,
            RegenAdd = 40,
            MaxHealthFactor = 1.1,
        },
        RegenAuraRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "nrf",
            Name = "<LOC enhancements_0126>Remove Restoration Field",
            Prerequisite = "RegenAura",
            RemoveEnhancements = {
                "RegenAura",
                "RegenAuraRemove",
            },
            Slot = "LCH",
        },
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
        RegenRate = 40,
    },
}

SetModBlueprintFunction(function(all_bps)
    local origBp = all_bps.Unit['xsl0301'] --[[@as UnitBlueprint]]
    MergeWeaponByLabel(origBp, "LightChronatronCannon", nil, {
        Damage = 220,
        MuzzleVelocity = 29,
    })
    local overChargeBase = {
        Audio = {
            Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_Exp_Phason_Fire', LodCutoff = 'Weapon_LodCutoff' },
        },
        Damage = 3300,
        DamageRadius = 3.5,
        DamageType = "Normal",
        DisplayName = "Sinn Unthe Cannon",
        Overcharge = "__nil",
        EnergyRequired = 6000,
        EnergyDrainPerSecond = 960,
        ProjectileId = "/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp",
        MuzzleVelocity = 35,
        RateOfFire = 10 / 65,
    }
    MergeWeaponByLabel(origBp, "OverCharge", nil, overChargeBase)
    MergeWeaponByLabel(origBp, "AutoOverCharge", nil
        , table.merged(table.deepcopy(overChargeBase), {
            DisplayName = "Sinn Unthe Cannon (Auto)",
        })
    )
end)
