UnitBlueprint {
    BlueprintId = 'xsl0301',
    Merge = true,
    Economy = {
        BuildCostEnergy = 21300,
        BuildCostMass = 1650,
        BuildTime = 8250,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        TeleportEnergyMod = 4.06,
        BuildRate = 25,
    },
    EnhancementPresets = {
        RAS = {
            Description = "<LOC xsl0301_RAS_desc>SACU (RAS preset)",
            BuildIconSortPriority = 10,
            Enhancements = { "ResourceAllocation" },
            HelpText = "<LOC xsl0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_RAS_name>",
        },
        Engineer = {
            -- after ras (10), before combatant (15)
            BuildIconSortPriority = 12,
        },
        EngineerRAS = {
            Description = "SACU (RAS Engineer preset)",
            BuildIconSortPriority = 11,
            Enhancements = {
                "ResourceAllocation",
                "EngineeringThroughput",
            },
            HelpText = "Support Armored Command Unit. Enhanced during construction with a Resource Allocation System and the Rapid Fabricator.",
            SelectionPriority = 1,
            SortCategory = "SORTOTHER",
            UnitName = "",
        },
        Rambo = {
            Enhancements = {
                "EnhancedSensors",
                "Overcharge",
                "DamageStabilization",
            },
        },
        AdvancedCombat = {
            Enhancements = {
                "EnhancedSensors",
                "Overcharge",
                "__nil",
            },
        },
        Combat = {
            Enhancements = { "EnhancedSensors" },
        },
        NanoCombat = "__nil",
    },
    Enhancements = {
        Overcharge = {
            BuildCostEnergy = 46000,
            BuildCostMass = 1150,
            BuildTime = 4350,
            Name = "Sinn Unthe Cannon",
        },
        EngineeringThroughput = {
            BuildCostEnergy = 10100,
            BuildCostMass = 500,
            BuildTime = 1500,
        },
        EnhancedSensors = {
            BuildCostEnergy = 21100,
            BuildCostMass = 650,
            BuildTime = 2400,
            NewDamageMod = 180,
        },
        DamageStabilization = {
            BuildCostEnergy = 99000,
            BuildCostMass = 3000,
            BuildTime = 9550,
        },
        ResourceAllocation = {
            BuildCostEnergy = 130000,
            BuildCostMass = 4500,
            BuildTime = 15200,
            Icon = "ras",
            Name = "<LOC enhancements_0069>Resource Allocation System",
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10,
            ShowBones = { "Back_Upgrade" },
            Slot = "RCH",
            UpgradeUnitAmbientBones = { "Torso" },
            DeathWeaponDamageAdd = 1000, -- 1000 + 1000
            DeathWeaponRadiusAdd = 4, -- 10 + 4
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "ras",
            Name = "<LOC enhancements_0070>Remove Resource Allocation System",
            Prerequisite = "ResourceAllocation",
            RemoveEnhancements = {
                "ResourceAllocation",
                "ResourceAllocationRemove",
            },
            Slot = "RCH",
        },
        Shield = "__nil",
        ShieldRemove = "__nil",
    },
    Defense = {
        Health = 16000,
        MaxHealth = 16000,
        RegenRate = 40,
    },
}

SetModBlueprintFunction(function(all_bps)
    local origBp = all_bps.Unit['xsl0301'] --[[@as UnitBlueprint]]
    MergeWeaponByLabel(origBp, "LightChronatronCannon", nil, {
        Damage = 220,
    })
    local overChargeBase = {
        Audio = {
            Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0401_Exp_Phason_Fire', LodCutoff = 'Weapon_LodCutoff' },
        },
        Damage = 2900,
        DamageRadius = 3.5,
        DamageType = "Normal",
        DisplayName = "Sinn Unthe Cannon",
        Overcharge = "__nil",
        EnergyRequired = 11600,
        EnergyDrainPerSecond = 1850,
        ProjectileId = "/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp",
        MuzzleVelocity = 22,
    }
    MergeWeaponByLabel(origBp, "OverCharge", nil, overChargeBase)
    MergeWeaponByLabel(origBp, "AutoOverCharge", nil
        , table.merged(table.deepcopy(overChargeBase), {
            DisplayName = "Sinn Unthe Cannon (Auto)",
        })
    )
end)
